/**
 * Angular module settings generated by grunt-angular-settings
 * <% if (addTimestamp) { %>
 * (last generated on: <% if (timestamp) { %><%= timestamp %><% } else { %><%= grunt.template.today('yyyy-mm-dd h:MM:ss TT') %><% } %>)<% } %>
 */

'use strict';

/* jshint quotmark: double */
<% _.forEach(settingsBlocks, function (settingsBlockValue, settingsBlockName) { %>
/**
 * <%= settingsBlockName %> settings block
 */
angular.module("<%= angularModuleName %>").<%= angularMethod %>("<%= prefix + settingsBlockName + postfix %>", <%= JSON.stringify(settingsBlockValue, null, spacesIndent) %>);
<% }); %>
